{
    "name": "TinyServices.Network.Runtime",
    "rootNamespace": "TinyServices.Network",
    "references": [
        "GUID:52e8ae13a5f06b247affb7808bc8d3ff",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "TinySerializer.dll",
        "NetworkTypes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}